#用例执行优先级：P1、P2、P3、ALL
priority=P1

#IP&Port
#IP=http://172.16.30.208:8092
IP=http://172.16.30.73:8080

#是否将结果写入excel：Y、N
iswriteexcel=N

#是否验证结果:Y、N
isvalidate=N

#casefun
sheet1=
sheet2=
sheet3=
sheet4=
sheet5=
sheet6=
sheet7=
sheet8=
sheet9=
sheet10=
sheet11=
sheet12=
sheet13=
